# bamldotnet

./: .env.example  .gitignore  Baml.Net.sln  Directory.Build.props  Directory.Packages.props  README.md  baml_build.binlog  baml_dotnet.md  download-natives.ps1  download-natives.sh  global.json  test-metadata-example.json
.claude/: settings.local.json
.github/workflows/: pr-build-test.yml
bindings/: Directory.Build.props
bindings/Baml.Net.Native.linux-arm64/: Baml.Net.Native.linux-arm64.csproj
bindings/Baml.Net.Native.linux-x64/: Baml.Net.Native.linux-x64.csproj
bindings/Baml.Net.Native.osx-arm64/: Baml.Net.Native.osx-arm64.csproj
bindings/Baml.Net.Native.osx-x64/: Baml.Net.Native.osx-x64.csproj
bindings/Baml.Net.Native.osx-x64/buildTransitive/: Baml.Net.Native.targets
bindings/Baml.Net.Native.win-arm64/: Baml.Net.Native.win-arm64.csproj
bindings/Baml.Net.Native.win-x64/: Baml.Net.Native.win-x64.csproj
scripts/: README.md  download-natives.ps1  download-natives.sh  sync-test-baml-files.sh
src/Baml.Net/: Baml.Net.csproj
src/Baml.Net.MSBuild/: Baml.Net.MSBuild.csproj  GenerateBamlMetadata.cs
src/Baml.Net.SourceGenerator/: Baml.Net.SourceGenerator.csproj  BamlCodeGenerator.cs  BamlSourceGenerator.cs  MetadataParser.cs  test_generator.csx
src/Baml.Net.SourceGenerator/Metadata/: BamlMetadata.cs
src/Baml.Net/Core/: BamlContext.cs  BamlRuntime.cs  BamlRuntimeAsync.cs
src/Baml.Net/Extensions/: BamlValueExtensions.cs
src/Baml.Net/FFI/: BamlCallbackManager.cs  BamlNative.cs  BamlNativeHelpers.cs  NativeLibrary.cs
src/Baml.Net/Properties/: AssemblyInfo.cs
src/Native/Baml.Net.Native.linux-arm64/: Baml.Net.Native.linux-arm64.csproj
src/Native/Baml.Net.Native.linux-x64/: Baml.Net.Native.linux-x64.csproj
src/Native/Baml.Net.Native.osx-arm64/: Baml.Net.Native.osx-arm64.csproj
src/Native/Baml.Net.Native.osx-x64/: Baml.Net.Native.osx-x64.csproj
src/Native/Baml.Net.Native.win-arm64/: Baml.Net.Native.win-arm64.csproj
src/Native/Baml.Net.Native.win-x64/: Baml.Net.Native.win-x64.csproj
test-csharp-metadata/baml_src/: main.baml
test-csharp-metadata/output/baml_client/: baml-metadata.json
tests/Baml.Net.CodeGenTests/: Baml.Net.CodeGenTests.csproj  CodeGenerationTests.cs
tests/Baml.Net.CodeGenTests/baml_client/: baml-metadata.json
tests/Baml.Net.CodeGenTests/baml_src/: clients.baml  generators.baml  sentiment.baml
tests/Baml.Net.Tests/: Baml.Net.Tests.csproj  BamlTestBase.cs  xunit.v3.runner.json
tests/Baml.Net.Tests/Core/: BamlContextTests.cs  BamlRuntimeAsyncGenericTests.cs  BamlRuntimeAsyncStreamTests.cs  BamlRuntimeAsyncTests.cs  BamlRuntimeMinimalTest.cs  BamlRuntimeTests.cs  RuntimeCreationTest.cs  SimpleDiagnosticTest.cs  StandaloneApiTest.cs
tests/Baml.Net.Tests/Extensions/: BamlValueExtensionsTests.cs
tests/Baml.Net.Tests/FFI/: BamlNativeTests.cs  BamlVersionTest.cs  FFITests.cs
tests/Baml.Net.Tests/Integration/: BamlRuntimeIntegrationTests.cs
tests/Baml.Net.Tests/MinimalTestBaml/: test.baml
tests/Baml.Net.Tests/TestBamlSrc/: README.md
tests/Baml.Net.Tests/TestBamlSrc/test-files/functions/input/named-args/single/: named-video.baml
tests/Baml.Net.Tests/TestBamlSrc/test-files/providers/: streaming-error-test.baml
tests/Baml.Net.Tests/TestData/BamlFiles/: generators-csharp.baml  generators.baml
thoughts/shared/plans/: 2025-01-29-baml-dotnet-phase2-onwards.md  2025-01-30-csharp-generator-implementation.md  2025-10-29-add-missing-ffi-functions.md  2025-10-29-fix-streaming-protobuf-deserialization.md  2025-10-29-improve-baml-callback-manager.md  2025-10-31-baml-net-source-generator.md
thoughts/shared/research/: 2025-01-30-csharp-support-implementation.md  2025-10-31-baml-net-code-generation-architecture.md
tools/Baml.Net.CliDebugger/: Baml.Net.CliDebugger.csproj  Program.cs
