<Project>
  <!-- Shared properties for all projects in the Baml.Net solution -->

  <PropertyGroup>
    <!-- Version Information -->
    <!-- BamlNativeVersion: Version of BAML native binaries (updated by download-natives.ps1) -->
    <!-- All packages will use the same version as the native binaries -->
    <BamlNativeVersion>0.212.0</BamlNativeVersion>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- .NET 9.0 Settings -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Output Directories -->
    <ArtifactsDir>$(MSBuildThisFileDirectory)/artifacts</ArtifactsDir>
    <PackageOutputPath>$(ArtifactsDir)/nuget</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Package Metadata -->
    <!-- These properties apply to all packages in the solution -->
    <Authors>Baml.Net Contributors</Authors>
    <Company>Baml.Net</Company>
    <Copyright>Copyright (c) 2025 Baml.Net</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/BoundaryML/Baml.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/BoundaryML/Baml.Net</PackageProjectUrl>
    <PackageTags>baml;ai;llm;agent;agentic;orchestration</PackageTags>

    <!-- Package Generation -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Package Assets (Icon and License) -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)assets\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
