<Project>
  <!-- Central Package Management for Baml.Net solution -->
  <!-- See: https://learn.microsoft.com/nuget/consume-packages/central-package-management -->

  <PropertyGroup>
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Package Versions -->
  <ItemGroup>
    <!-- Protocol Buffers and gRPC -->
    <PackageVersion Include="Google.Protobuf" Version="3.28.3" />
    <PackageVersion Include="Grpc.Tools" Version="2.66.0" />

    <!-- Source Generator Dependencies -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />

    <!-- MSBuild Task Dependencies -->
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.11.48" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.11.48" />

    <!-- Testing Frameworks -->
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit.v3" Version="1.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />

    <!-- Testing packages for source generator tests -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.4.4" />
  </ItemGroup>
</Project>
