<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <!-- Versions managed in Directory.Packages.props -->
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Baml.Net/Baml.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="xunit.v3.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test BAML files - copy to output directory for integration tests -->
    <None Include="TestData\BamlFiles\**\*.baml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Minimal test BAML files for standalone tests -->
    <None Include="MinimalTestBaml\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Comprehensive test BAML files and assets - copy to output directory -->
    <None Include="TestBamlSrc\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
