<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Override target framework for native packages -->
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>Baml.Net.Native.win-x64</PackageId>
    <Description>Windows x64 native binaries for Baml.Net</Description>
    <PackageTags>baml;native;win-x64</PackageTags>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- This is a runtime package with no managed code -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
      <!-- Only generate package when explicitly requested -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Include native binary -->
  <ItemGroup>
    <Content Include="runtimes/win-x64/native/baml_cffi.dll">
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- MSBuild targets for copying native library -->
  <ItemGroup>
    <Content Include="build\Baml.Net.Native.win-x64.targets">
      <PackagePath>build/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
