<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Source generator for BAML.NET - generates typed clients from BAML files</Description>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- Package the generator assembly in analyzers folder -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <!-- Package MSBuild props and targets files -->
  <ItemGroup>
    <None Include="build\Baml.Net.SourceGenerator.props" Pack="true" PackagePath="build" />
    <None Include="build\Baml.Net.SourceGenerator.targets" Pack="true" PackagePath="build" />
  </ItemGroup>
</Project>
