<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Baml.Net.CliDebugger</RootNamespace>
  </PropertyGroup>

  <!-- Link the same source files as the MSBuild task -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)../../src/Baml.Net/FFI/BamlNative.cs" Link="FFI/BamlNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)../../src/Baml.Net/FFI/BamlNativeHelpers.cs" Link="FFI/BamlNativeHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)../../src/Baml.Net/FFI/NativeLibrary.cs" Link="FFI/NativeLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)../../src/Baml.Net/FFI/BamlCallbackManager.cs" Link="FFI/BamlCallbackManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)../../src/Baml.Net/Core/BamlRuntime.cs" Link="Core/BamlRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)../../src/Baml.Net/Core/BamlContext.cs" Link="Core/BamlContext.cs" />
  </ItemGroup>

  <!-- Copy native libraries to output with /native/ subdirectory (same as MSBuild task) -->
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)../../runtimes/osx-arm64/*.dylib">
      <Link>runtimes/osx-arm64/native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)../../runtimes/osx-x64/*.dylib">
      <Link>runtimes/osx-x64/native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)../../runtimes/linux-arm64/*.so">
      <Link>runtimes/linux-arm64/native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)../../runtimes/linux-x64/*.so">
      <Link>runtimes/linux-x64/native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)../../runtimes/win-arm64/*.dll">
      <Link>runtimes/win-arm64/native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)../../runtimes/win-x64/*.dll">
      <Link>runtimes/win-x64/native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>