<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Baml.Net.MSBuild</PackageId>
    <Description>MSBuild tasks for BAML.NET - generates metadata from BAML files</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
  </ItemGroup>

  <!-- Link required files from Baml.Net project -->
  <ItemGroup>
    <Compile Include="../Baml.Net/FFI/BamlNative.cs" Link="FFI/BamlNative.cs" />
    <Compile Include="../Baml.Net/FFI/BamlNativeHelpers.cs" Link="FFI/BamlNativeHelpers.cs" />
    <Compile Include="../Baml.Net/FFI/NativeLibrary.cs" Link="FFI/NativeLibrary.cs" />
    <Compile Include="../Baml.Net/FFI/BamlCallbackManager.cs" Link="FFI/BamlCallbackManager.cs" />
    <Compile Include="../Baml.Net/Core/BamlRuntime.cs" Link="Core/BamlRuntime.cs" />
    <Compile Include="../Baml.Net/Core/BamlContext.cs" Link="Core/BamlContext.cs" />
  </ItemGroup>

  <!-- Copy native libraries to output with /native/ subdirectory -->
  <ItemGroup>
    <Content Include="../../runtimes/osx-arm64/*.dylib">
      <Link>runtimes/osx-arm64/native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="../../runtimes/osx-x64/*.dylib">
      <Link>runtimes/osx-x64/native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="../../runtimes/linux-arm64/*.so">
      <Link>runtimes/linux-arm64/native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="../../runtimes/linux-x64/*.so">
      <Link>runtimes/linux-x64/native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="../../runtimes/win-arm64/*.dll">
      <Link>runtimes/win-arm64/native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="../../runtimes/win-x64/*.dll">
      <Link>runtimes/win-x64/native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <!-- Package the task assembly in the build directory -->
  <ItemGroup>
    <None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="build\$(TargetFramework)" />
    <None Include="$(OutputPath)\runtimes\**\*.*" Pack="true" PackagePath="build\$(TargetFramework)\runtimes" />
    <None Include="build\Baml.Net.MSBuild.props" Pack="true" PackagePath="build" />
    <None Include="build\Baml.Net.MSBuild.targets" Pack="true" PackagePath="build" />
  </ItemGroup>
</Project>
