<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Baml.Net</PackageId>
    <Description>BAML runtime for .NET 9.0 - AI function orchestration</Description>

    <!-- Package doesn't include native binaries directly -->
    <IncludeBuildOutput>true</IncludeBuildOutput>

    <!-- Enable unsafe code for P/Invoke -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Protocol Buffers - Versions managed in Directory.Packages.props -->
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

  <!-- Protobuf compilation -->
  <ItemGroup>
    <Protobuf Include="Protobuf\cffi.proto" GrpcServices="None" />
  </ItemGroup>

  <!-- Include targets file for auto-referencing native packages -->
  <ItemGroup>
    <Content Include="build\Baml.Net.targets">
      <PackagePath>build/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <!-- Reference source generator -->
  <ItemGroup>
    <ProjectReference Include="../Baml.Net.SourceGenerator/Baml.Net.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Configure BAML generation -->
  <PropertyGroup>
    <!-- Users can override these in their projects -->
    <BamlEnableCodeGeneration>true</BamlEnableCodeGeneration>
    <BamlEnableCodeGenLogging>$(EnableLogging)</BamlEnableCodeGenLogging>
  </PropertyGroup>

  <!-- Reference native packages for development (when not using NuGet package) -->
  <ItemGroup>
    <ProjectReference Include="../../bindings/Baml.Net.Native.win-x64/Baml.Net.Native.win-x64.csproj"
                      Condition="'$(RuntimeIdentifier)' == 'win-x64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Windows')))"
                      PrivateAssets="All" />
    <ProjectReference Include="../../bindings/Baml.Net.Native.win-arm64/Baml.Net.Native.win-arm64.csproj"
                      Condition="'$(RuntimeIdentifier)' == 'win-arm64'"
                      PrivateAssets="All" />
    <ProjectReference Include="../../bindings/Baml.Net.Native.linux-x64/Baml.Net.Native.linux-x64.csproj"
                      Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Linux')))"
                      PrivateAssets="All" />
    <ProjectReference Include="../../bindings/Baml.Net.Native.linux-arm64/Baml.Net.Native.linux-arm64.csproj"
                      Condition="'$(RuntimeIdentifier)' == 'linux-arm64'"
                      PrivateAssets="All" />
    <ProjectReference Include="../../bindings/Baml.Net.Native.osx-x64/Baml.Net.Native.osx-x64.csproj"
                      Condition="'$(RuntimeIdentifier)' == 'osx-x64'"
                      PrivateAssets="All" />
    <ProjectReference Include="../../bindings/Baml.Net.Native.osx-arm64/Baml.Net.Native.osx-arm64.csproj"
                      Condition="'$(RuntimeIdentifier)' == 'osx-arm64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('OSX')))"
                      PrivateAssets="All" />
  </ItemGroup>
</Project>
