<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Override target framework for native packages -->
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>Baml.Net.Native.linux-arm64</PackageId>
    <Description>Linux ARM64 native binaries for Baml.Net</Description>
    <PackageTags>baml;native;linux-arm64</PackageTags>
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>

    <!-- This is a runtime package with no managed code -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
      <!-- Only generate package when explicitly requested -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Include native binary -->
  <ItemGroup>
    <Content Include="runtimes/linux-arm64/native/libbaml_cffi.so">
      <PackagePath>runtimes/linux-arm64/native/</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- MSBuild targets for copying native library -->
  <ItemGroup>
    <Content Include="build\Baml.Net.Native.linux-arm64.targets">
      <PackagePath>build/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
